# ConditionalConfigSync

./: .gitignore  CHANGELOG.md  ConditionalConfigSync.slnx  Directory.Build.props  PACKAGING.md  PROJECT_CONTEXT.md  README.md
ConditionalConfigSync/: ConditionalConfigSync.cs  ConditionalConfigSync.csproj  ConfigSync.cs  ConfigSyncMode.cs  ConfigSyncPolicyControlState.cs  ConfigurationManagerAttributes.cs  CustomSyncedValue.cs  GameReflection.cs  PluginInfo.cs  PluginInfoCCS.cs  PluginSelfInfo.cs  RuntimeGuard.cs  SyncedConfigEntry.cs  SynchronizationEvents.cs  VersionCheck.cs
ConditionalConfigSync.Plugin/: ConditionalConfigSync.Plugin.cs  ConditionalConfigSync.Plugin.csproj  GenerateChecksums.ps1  Thunderstore.targets
ConditionalConfigSync.Plugin/Properties/: AssemblyInfo.cs
ConditionalConfigSync.Plugin/package/github/: PROJECT_CONTEXT.md  README.md  THIRD_PARTY_NOTICES.md
ConditionalConfigSync.Plugin/package/thunderstore/: CHANGELOG.md  manifest.json
ConditionalConfigSync/Parts/: ConfigState.cs  Diagnostics.cs  Packages.cs  Policy.cs  PolicyControl.cs  Runtime.cs  Stabilization.cs  Transport.cs
ConditionalConfigSync/Properties/: AssemblyInfo.cs
